581::1908-08-11::Abilio Augusto Galvao::Antonio Augusto Galvao::Perpetua Duarte Galvao::::
581::1908-05-20::Abilio Augusto Magalhaes::::Maria Jesus Magalhaes::::
569::1869-12-02::Abilio Augusto Santos::Jose Joaquim Santos::Teresa Jesus::Antonio Jose Adao,Tio Materno. Proc.12530.   Albino Antonio Ribeiro,Primo Paterno. Proc.12721.::
575::1894-12-04::Abilio Fernandes Cunha Leite::Joao Fernandes Oliveira Leite::Ana Emilia Fernandes::::
581::1909-05-25::Adao Moura::Antonio Jose Moura::Amelia Mendes Carvalho::::
23::1691-06-06::Adao Pereira::Joao Pereira::Bernarda Francisca::Doc.danificado.  Em Anexo: Inquiricao feita em 1695/06/18.::
277::1730-11-12::Adao Rodrigues Vale::Jose Rodrigues Vale::Ana Ferreira::Doc.danificado.   Joao Jose,Irmao. Beneditino. CSB-42, fls.313-324v.::
578::1899-12-09::Adelino Anselmo Sousa Matos::Jose Luis Matos::Maria Teresa Sousa::::
242::1899-11-24::Adelino Maria Lopes Pedrosa::Jose Lopes Balazeiro::Teresa Jesus Pedrosa::::
581::1909-05-12::Adelino Silva::Francisco Silva Junior::Mariana Soares::::
196::1884-12-10::Adelino Silva Barros::Antonio Jose Silva Barros::Joana Batista Sousa Carneiro Leite::::






546::1824-09-14::Adriano Augusto Silva Pereira::Francisco Xavier Silva Pereira::Antonia Josefa Abreu::::
360::1778-05-16::Adriano Vale Araujo::Adriano Sousa Barbosa::Angela Araujo Vale::::
342::1765-10-16::Adriao Antonio Pinheiro Costa::Gaspar Pinheiro Costa,Padre::Maria Freitas,Viuva::::
288::1732-11-17::Afonso Goncalves::Manuel Goncalves::Catarina Goncalves::Doc.danificado.::
40::1712-05-06::Afonso Goncalves Afonseca::Gaspar Afonseca::Maria Alvares::::
331::1759-10-07::Afonso Goncalves Pereira::Afonso Goncalves::Ines Barroso Pereira::Joao Barroso Pereira Capelo,Sobrinho Paterno. Proc.24683.::
8::1687-01-22::Afonso Lima Castro::Cristovao Rodrigues Maciel::Ana Sousa Castro::::
305::1733-03-20::Agostinho Alves::Bernardo Gouveia::Mariana Alves::::
574::1892-11-19::Agostinho Alves Penteado::Domingos Jose Alves Penteado::Maria Rosa Brito::Joao Manuel Alves Penteado,Irmao. Proc.4903.::
307::1733-11-16::Agostinho Antonio Araujo::Antonio Barros Araujo::Antonia Araujo::Antonio Jose Araujo,Irmao. Proc.7364.   Francisco Jose Araujo,Irmao.Proc.6878.  Francisco Vieira Araujo,Tio Materno. Proc.28576.::
545::1822-11-20::Agostinho Antonio Barbosa Azevedo::Francisco Antonio Barbosa Azevedo::Helena Luisa Reis::Jose Joaquim Barbosa Azevedo,Irmao. Proc.25018.::
302::1733-11-28::Agostinho Barros::Domingos Fernandes::Maria Barros::::
47::1716-11-07::Agostinho Barros Pereira::Francisco Fernandes::Cristina Barros::Joao Fernandes Barros,Irmao. Proc.2839.::
566::1857-04-17::Agostinho Cunha Sotomaior::Jose Cunha Sotomaior::Maria Felizarda::::
585::1686-05-22::Agostinho Cunha Sotomaior::Manuel Cunha Sotomaior::Maria Macedo::Pedro Cunha Sotomaior,Irmao. Proc.13756.::
48::1716-10-21::Agostinho Dionisio Carvalho::Agostinho Rodrigues Carvalho::Domingas Nogueira::Doc.danificado. Joao Capristano Carvalho,Irmao.Proc.4030. Joao Evangelista Carvalho,Irmao. Proc.1055.::
x563::1847-12-02::Agostinho Joaquim Oliveira::Domingos Oliveira::Helena Rosa Carvalho Pimenta::Domingos Jose Pimenta,Tio Materno. Proc.34374.  Antonio Jose Oliveira,Tio Paterno.::
407::1799-05-03::Agostinho Jose::Antonio Pinto::Mariana Silva::::
361::1778-02-06::Agostinho Jose Alvares::Luis Alvares::Maria Alvares Ribeiro::::
553::1829-08-31::Agostinho Jose Alvares::Manuel Baltazar Alvares::Benta Clara Pereira Meireles::Antonio Jose Rodrigues,Sobrinho Materno. Proc.13124.::
563::1847-11-17::Agostinho Jose Alves Costa::Antonio Jose Costa::Margarida Cipriana Alves::::
529::1809-02-10::Agostinho Jose Antunes::Jose Antunes Guimaraes::Maria Teresa Cunha::::
404::1787-11-15::Agostinho Jose Barbosa Lobo::Antonio Jose Martins::Joana Barbosa Lobo::Manuel Antonio Barbosa Lobo,Irmao. Proc.17334.::
527::1805-12-09::Agostinho Jose Barros::Mateus Goncalves::Custodia Barros::::
279::1730-11-10::Antonio Ferreira Araujo::Joao Araujo::Joana Ferreira::::
581::1908-08-11::Abilio Augusto Galvao::Antonio Augusto Galvao::Perpetua Duarte Galvao::::
581::1908-05-20::Abilio Augusto Magalhaes::::Maria Jesus Magalhaes::::
569::1869-12-02::Abilio Augusto Santos::Jose Joaquim Santos::Teresa Jesus::Antonio Jose Adao,Tio Materno. Proc.12530.   Albino Antonio Ribeiro,Primo Paterno. Proc.12721.::
575::1894-12-04::Abilio Fernandes Cunha Leite::Joao Fernandes Oliveira Leite::Ana Emilia Fernandes::::
581::1909-05-25::Adao Moura::Antonio Jose Moura::Amelia Mendes Carvalho::::
23::1691-06-06::Adao Pereira::Joao Pereira::Bernarda Francisca::Doc.danificado.  Em Anexo: Inquiricao feita em 1695/06/18.::
277::1730-11-12::Adao Rodrigues Vale::Jose Rodrigues Vale::Ana Ferreira::Doc.danificado.   Joao Jose,Irmao. Beneditino. CSB-42, fls.313-324v.::
578::1899-12-09::Adelino Anselmo Sousa Matos::Jose Luis Matos::Maria Teresa Sousa::::
581::1909-05-12::Adelino Silva::Francisco Silva Junior::Mariana Soares::::
196::1884-12-10::Adelino Silva Barros::Antonio Jose Silva Barros::Joana Batista Sousa Carneiro Leite::::






546::1824-09-14::Adriano Augusto Silva Pereira::Francisco Xavier Silva Pereira::Antonia Josefa Abreu::::
360::1778-05-16::Adriano Vale Araujo::Adriano Sousa Barbosa::Angela Araujo Vale::::